.homePageMain{
  margin-top:56px;
  display: flex;
  flex-direction: column;
}
.homePage{
  width:90%;
  height:auto;
  margin:auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
  box-shadow: rgb(0 0 0 / 20%) 0px 1px 2px 0px;
}

.homeLoading{
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: #fff;
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.homeLoading>.loader{
  max-width: 100%;
  max-height: 100%;
}
.homeLoading>span{
  font-size:15px;
  color:grey;
  font-weight: 500;
}
.homeBottomLoading{
  width:100%;
  height:50px;
  display: flex;
}
.homeBottomLoading>img{
  margin:auto;
  max-width: 80px;
  max-height: 30px;
}
@media only screen and (max-width: 500px) {
  .homePageMain{
    margin-top:80px;
  }
  .homePage{
    width:100%;
    height:auto;
    margin:auto;
    grid-template-columns:auto auto;
    box-shadow: rgb(0 0 0 / 20%) 0px 1px 2px 0px;
  }
}